#PORT FOR WEB INTERFACE
PORT=3000

#environment variables
HOST=localhost
DB_PORT=27017
DATABASE_NAME=store_management_system

#SETTINGS FOR FILE UPLOAD
FILE_SUCCESS_PATH=./file_up_passed
FILE_FAILED_PATH=./file_up_failed
